Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --
Loading Steam API...OK.

Connecting anonymously to Steam Public...Logged in OK
Waiting for user info...Redirecting stderr to 'C:\Users\Server\Desktop\Servers\Atlas\SteamCMD\logs\stderr.txt'
[  0%] Checking for available updates...
[----] Downloading update (156 of 38,833 KB)...
[  0%] Downloading update (3,125 of 38,833 KB)...
[  8%] Downloading update (8,898 of 38,833 KB)...
[ 22%] Downloading update (11,794 of 38,833 KB)...
[ 30%] Downloading update (14,947 of 38,833 KB)...
[ 38%] Downloading update (17,664 of 38,833 KB)...
[ 45%] Downloading update (20,505 of 38,833 KB)...
[ 52%] Downloading update (23,043 of 38,833 KB)...
[ 59%] Downloading update (25,464 of 38,833 KB)...
[ 65%] Downloading update (28,624 of 38,833 KB)...
[ 73%] Downloading update (30,963 of 38,833 KB)...
[ 79%] Downloading update (33,616 of 38,833 KB)...
[ 86%] Downloading update (35,610 of 38,833 KB)...
[ 91%] Downloading update (37,126 of 38,833 KB)...
[ 95%] Downloading update (38,680 of 38,833 KB)...
[ 99%] Downloading update (38,833 of 38,833 KB)...
[100%] Download complete.
[----] Installing update...
[----] Extracting package...
[----] Extracting package...
[----] Extracting package...
[----] Extracting package...
[----] Extracting package...
[----] Extracting package...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Cleaning up...
[----] Update complete, launching Steamcmd...
