Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --
Loading Steam API...OK.

Connecting anonymously to Steam Public...Logged in OK
Waiting for user info...OK
 Update state (0x3) reconfiguring, progress: 0.00 (0 / 0)
 Update state (0x3) reconfiguring, progress: 0.00 (0 / 0)
 Update state (0x5) validating, progress: 1.27 (240272209 / 18974606373)
 Update state (0x5) validating, progress: 2.11 (400396683 / 18974606373)
 Update state (0x5) validating, progress: 2.14 (406861698 / 18974606373)
 Update state (0x5) validating, progress: 2.21 (419449783 / 18974606373)
 Update state (0x5) validating, progress: 4.29 (813261593 / 18974606373)
 Update state (0x5) validating, progress: 5.94 (1126917867 / 18974606373)
 Update state (0x5) validating, progress: 5.94 (1127686290 / 18974606373)
 Update state (0x5) validating, progress: 5.94 (1127770809 / 18974606373)
 Update state (0x5) validating, progress: 5.95 (1128402074 / 18974606373)
 Update state (0x5) validating, progress: 5.96 (1130311441 / 18974606373)
 Update state (0x5) validating, progress: 5.97 (1132748112 / 18974606373)
 Update state (0x5) validating, progress: 5.97 (1133633624 / 18974606373)
 Update state (0x5) validating, progress: 5.98 (1135381075 / 18974606373)
 Update state (0x5) validating, progress: 6.03 (1144127921 / 18974606373)
 Update state (0x5) validating, progress: 6.10 (1157599844 / 18974606373)
 Update state (0x5) validating, progress: 6.19 (1174398254 / 18974606373)
 Update state (0x5) validating, progress: 6.25 (1185396390 / 18974606373)
 Update state (0x5) validating, progress: 6.38 (1210419359 / 18974606373)
 Update state (0x5) validating, progress: 6.40 (1215110311 / 18974606373)
 Update state (0x5) validating, progress: 6.51 (1234563338 / 18974606373)
 Update state (0x5) validating, progress: 6.58 (1249426010 / 18974606373)
 Update state (0x5) validating, progress: 6.64 (1260765053 / 18974606373)
 Update state (0x5) validating, progress: 6.70 (1271574643 / 18974606373)
 Update state (0x5) validating, progress: 6.80 (1290333577 / 18974606373)
 Update state (0x5) validating, progress: 6.85 (1299172882 / 18974606373)
 Update state (0x5) validating, progress: 6.91 (1310355431 / 18974606373)
 Update state (0x5) validating, progress: 6.93 (1315317221 / 18974606373)
 Update state (0x5) validating, progress: 7.00 (1328912704 / 18974606373)
 Update state (0x5) validating, progress: 7.02 (1332880049 / 18974606373)
 Update state (0x5) validating, progress: 7.07 (1342389722 / 18974606373)
 Update state (0x5) validating, progress: 7.13 (1352229293 / 18974606373)
 Update state (0x5) validating, progress: 7.20 (1366826512 / 18974606373)
 Update state (0x5) validating, progress: 7.26 (1377544059 / 18974606373)
 Update state (0x5) validating, progress: 7.31 (1387022028 / 18974606373)
 Update state (0x5) validating, progress: 7.35 (1395028786 / 18974606373)
 Update state (0x5) validating, progress: 7.40 (1404851587 / 18974606373)
 Update state (0x5) validating, progress: 7.44 (1411883098 / 18974606373)
 Update state (0x5) validating, progress: 7.51 (1424768794 / 18974606373)
 Update state (0x5) validating, progress: 7.59 (1440053246 / 18974606373)
 Update state (0x5) validating, progress: 7.68 (1456953793 / 18974606373)
 Update state (0x5) validating, progress: 7.76 (1472024580 / 18974606373)
 Update state (0x5) validating, progress: 7.83 (1486190617 / 18974606373)
 Update state (0x5) validating, progress: 7.93 (1504798745 / 18974606373)
 Update state (0x5) validating, progress: 7.93 (1505323970 / 18974606373)
 Update state (0x5) validating, progress: 7.94 (1505809816 / 18974606373)
 Update state (0x5) validating, progress: 7.94 (1506319808 / 18974606373)
 Update state (0x5) validating, progress: 7.94 (1506830027 / 18974606373)
 Update state (0x5) validating, progress: 7.94 (1507363995 / 18974606373)
 Update state (0x5) validating, progress: 7.95 (1507872582 / 18974606373)
 Update state (0x5) validating, progress: 7.95 (1508366597 / 18974606373)
 Update state (0x5) validating, progress: 7.95 (1508892445 / 18974606373)
 Update state (0x5) validating, progress: 7.95 (1509402903 / 18974606373)
 Update state (0x5) validating, progress: 7.96 (1509925078 / 18974606373)
 Update state (0x5) validating, progress: 7.96 (1510434571 / 18974606373)
 Update state (0x5) validating, progress: 7.97 (1511957784 / 18974606373)
 Update state (0x5) validating, progress: 7.99 (1515419977 / 18974606373)
 Update state (0x5) validating, progress: 8.02 (1520817449 / 18974606373)
 Update state (0x5) validating, progress: 8.03 (1522914091 / 18974606373)
 Update state (0x5) validating, progress: 8.03 (1523208184 / 18974606373)
 Update state (0x5) validating, progress: 8.21 (1558448253 / 18974606373)
 Update state (0x5) validating, progress: 8.41 (1596450899 / 18974606373)
 Update state (0x5) validating, progress: 8.57 (1626371394 / 18974606373)
 Update state (0x5) validating, progress: 8.63 (1637135823 / 18974606373)
 Update state (0x5) validating, progress: 8.67 (1644262361 / 18974606373)
 Update state (0x5) validating, progress: 10.13 (1922142129 / 18974606373)
 Update state (0x5) validating, progress: 12.63 (2397137680 / 18974606373)
 Update state (0x5) validating, progress: 16.03 (3041734304 / 18974606373)
 Update state (0x5) validating, progress: 19.10 (3623660571 / 18974606373)
 Update state (0x5) validating, progress: 21.92 (4158775084 / 18974606373)
 Update state (0x5) validating, progress: 24.98 (4739365159 / 18974606373)
 Update state (0x5) validating, progress: 28.03 (5317920622 / 18974606373)
 Update state (0x5) validating, progress: 31.30 (5938718851 / 18974606373)
 Update state (0x5) validating, progress: 34.13 (6476925610 / 18974606373)
 Update state (0x5) validating, progress: 37.34 (7085694048 / 18974606373)
 Update state (0x5) validating, progress: 40.81 (7743722442 / 18974606373)
 Update state (0x5) validating, progress: 43.72 (8296645227 / 18974606373)
 Update state (0x5) validating, progress: 45.82 (8694298400 / 18974606373)
 Update state (0x5) validating, progress: 48.97 (9291407602 / 18974606373)
 Update state (0x5) validating, progress: 51.86 (9841047674 / 18974606373)
 Update state (0x5) validating, progress: 54.59 (10358097498 / 18974606373)
 Update state (0x5) validating, progress: 57.68 (10944258579 / 18974606373)
 Update state (0x5) validating, progress: 60.73 (11522745915 / 18974606373)
 Update state (0x5) validating, progress: 64.27 (12195684650 / 18974606373)
 Update state (0x5) validating, progress: 66.05 (12532892589 / 18974606373)
 Update state (0x5) validating, progress: 69.17 (13124439798 / 18974606373)
 Update state (0x5) validating, progress: 72.12 (13684295979 / 18974606373)
 Update state (0x5) validating, progress: 75.18 (14264971224 / 18974606373)
 Update state (0x5) validating, progress: 78.35 (14867237221 / 18974606373)
 Update state (0x5) validating, progress: 81.53 (15470530816 / 18974606373)
 Update state (0x5) validating, progress: 84.63 (16059099974 / 18974606373)
 Update state (0x5) validating, progress: 87.97 (16691323247 / 18974606373)
 Update state (0x5) validating, progress: 91.43 (17348339400 / 18974606373)
 Update state (0x5) validating, progress: 94.78 (17984504686 / 18974606373)
 Update state (0x5) validating, progress: 98.28 (18648040240 / 18974606373)
 Update state (0x5) validating, progress: 98.46 (18681967168 / 18974606373)
 Update state (0x5) validating, progress: 98.47 (18684301567 / 18974606373)
 Update state (0x5) validating, progress: 98.48 (18686139082 / 18974606373)
 Update state (0x5) validating, progress: 98.52 (18693667024 / 18974606373)
 Update state (0x5) validating, progress: 98.56 (18702148674 / 18974606373)
 Update state (0x5) validating, progress: 98.63 (18713891335 / 18974606373)
 Update state (0x5) validating, progress: 98.67 (18723049860 / 18974606373)
 Update state (0x5) validating, progress: 98.72 (18731669405 / 18974606373)
 Update state (0x5) validating, progress: 98.76 (18739163410 / 18974606373)
 Update state (0x5) validating, progress: 98.81 (18749521852 / 18974606373)
 Update state (0x5) validating, progress: 98.86 (18757448883 / 18974606373)
 Update state (0x5) validating, progress: 98.91 (18768653146 / 18974606373)
 Update state (0x5) validating, progress: 98.97 (18779419066 / 18974606373)
 Update state (0x5) validating, progress: 99.00 (18784498234 / 18974606373)
 Update state (0x5) validating, progress: 99.06 (18796684759 / 18974606373)
 Update state (0x5) validating, progress: 99.07 (18798236164 / 18974606373)
 Update state (0x5) validating, progress: 99.17 (18817821992 / 18974606373)
 Update state (0x5) validating, progress: 99.21 (18825399200 / 18974606373)
 Update state (0x5) validating, progress: 99.23 (18828945970 / 18974606373)
 Update state (0x5) validating, progress: 99.23 (18829445960 / 18974606373)
 Update state (0x5) validating, progress: 99.34 (18849303296 / 18974606373)
 Update state (0x5) validating, progress: 99.38 (18856389870 / 18974606373)
 Update state (0x5) validating, progress: 99.44 (18868193014 / 18974606373)
 Update state (0x5) validating, progress: 99.54 (18887931212 / 18974606373)
 Update state (0x5) validating, progress: 99.63 (18905048856 / 18974606373)
 Update state (0x5) validating, progress: 99.76 (18928485580 / 18974606373)
 Update state (0x5) validating, progress: 99.81 (18938928568 / 18974606373)
 Update state (0x5) validating, progress: 99.85 (18946831249 / 18974606373)
 Update state (0x61) downloading, progress: 0.00 (0 / 548744568)
 Update state (0x61) downloading, progress: 3.25 (17825792 / 548744568)
 Update state (0x61) downloading, progress: 3.25 (17825792 / 548744568)
 Update state (0x61) downloading, progress: 14.71 (80741517 / 548744568)
 Update state (0x61) downloading, progress: 32.39 (177741176 / 548744568)
 Update state (0x61) downloading, progress: 49.40 (271064440 / 548744568)
 Update state (0x61) downloading, progress: 67.74 (371723752 / 548744568)
 Update state (0x101) committing, progress: 100.00 (90981616 / 90981616)
Success! App '1006030' fully installed.
